<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="pagenav">
    <a class="pagenav-item" href="#">&lt;</a>
    <a class="pagenav-item  active" href="#">1</a>
    <a class="pagenav-item" href="#">2</a>
    <a class="pagenav-item" href="#">3</a>
    <a class="pagenav-item" href="#">&gt;</a>
  </div>
</body>
</html>

<style>
  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
}

* {
  box-sizing: border-box;
}

.pagenav {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagenav-item {
  width: 40px;
  height: 40px;
  margin: 0 3px;
  
  color: #333;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
  
  background-color: #ddd;
}

.pagenav-item:hover {
  background-color: #ccc;
}

.pagenav-item.active {
  background-color: #d10953;
  color: #fff;
}
</style>