<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой портфолио</title>
  <script src="https://unpkg.com/gsap@3.9.2/dist/gsap.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #portfolio {
      max-width: 600px;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, p {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<script>
    gsap.from("#portfolio h1", {
      opacity: 0,
      duration: 1.5,
      y: -50,
      ease: "bounce.out"
    });
    gsap.from("#portfolio h2", {
      opacity: 0,
      duration: 1.5, 
      y: 50,
      ease: "elastic.out(1, 0.3)",
      stagger: 0.2
    });
  
    // Анимация формы
    gsap.from("#portfolio form", {
      opacity: 0,
      duration: 1.5,
      y: 50,
      ease: "back.out(1.7)",
      delay: 1
    });
    gsap.from("#portfolio form input, #portfolio form textarea", {
      opacity: 0,
      duration: 1.5,
      y: 50,
      ease: "back.in(1.7)",
      delay: 1.5
    });
    gsap.from("#portfolio button", {
      opacity: 0,
      duration: 1.5, 
      y: 50,
      ease: "back.in(1.7)",
      delay: 2
    });
  </script>
<body>
    
  <div id="portfolio">
    <h1>Мое портфолио</h1>
    <h2>Добрый день, я Талгатов Бекзат</h2>
    <p>Добро пожаловать на мою страницу! Здесь вы можете связаться со мной.</p>

    <form action="telegram.php" method="post">
      <label for="name">Имя:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    
      <label for="message">Сообщение:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
    
      <button type="submit">Отправить сообщение</button>
    </form>
    
  </div>
</body>
</html>